# 🪖 Device name
CONFIG_ZMK_KEYBOARD_NAME="FullMetalCorne"

# 🔋 Sleep support (auto suspend on 10m inactivity)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# 📶 Increase BLE transmit power for stronger signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 🔌 Limit Bluetooth connections to avoid potential errors
# - 2 because central + 1 host
# - as documentations stays https://zmk.dev/docs/config/system#bluetooth both values needs be the same
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
