CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Corne"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_ADV_INTERVAL_FAST=32  # = 20ms
CONFIG_BT_ADV_DURATION=0        # no timeout

# Auto reconnect
CONFIG_ZMK_BLE_AUTO_CONNECT=y
